configuration {
  display-drun: " ";
  display-window: "Windows:";
  drun-display-format: "{name}";
  font: "SF Pro Display Medium 11";
  modi: "window,run,drun";
  show-icons: true;
  line-margin: 20;
}

@theme "/dev/null"

* {
  bg: #11121D;
  bg-alt: #444b6a;
  selected: #34a7fa;

  fg: #CBDCDB;
  fg-alt: #777f88;

  background-color: @bg;
  
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  width: 40%;
  height: 40%;
  transparency: "real";
  border-radius: 7px;
  border: 2px;
}

element {
  padding: 10 0;
  text-color: @fg-alt;
}

element selected {
  text-color: @selected;
}

element-text {
  background-color: inherit;
  text-color: inherit;
  vertical-align: 0.5;
}

element-icon {
  size: 30;
}

entry {
  background-color: @bg-alt;
  padding: 12;
  text-color: @fg;
}

inputbar {
  children: [prompt, entry];
}

listview {
  padding: 8 12;
  background-color: @bg;
  columns: 1;
  lines: 8;
}

mainbox {
  background-color: @bg;
  children: [inputbar, listview];
}

prompt {
  background-color: @bg-alt;
  enabled: true;
  padding: 12 0 0 12;
  text-color: @fg;
}

/* vim: ft=sass
